<?xml version="1.0" encoding="UTF-8"?>

<!--Pane does not auto resize the game so ,I am changing to stackPane which will center my tetris board automatically and allow resizing-->
<!--StackPane is my black background which fills the entire window-->

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" styleClass="rootPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.Controller.GuiController">

  <!--Adding Hbox so my side panel and game lie next to each other-->
    <VBox alignment="CENTER" spacing="40">
        <HBox alignment="CENTER" spacing="20">
            <!-- Score -->
            <Label styleClass="scoreClass" text="Score:" />
            <Label fx:id="scoreLabel" styleClass="scoreClass" text="0" />
        </HBox>

        <HBox alignment="CENTER" spacing="40">
            <VBox alignment="CENTER" spacing="40" translateY="-125">
   
                  <!-- Buttons -->
               <Button fx:id="pauseButton" onAction="#pauseGame" styleClass="pause-button" text="Pause" />
               <Button fx:id="mainmenuButton" onAction="#mainMenu" prefHeight="40.0" prefWidth="106.0" styleClass="pause-button" text="Quit" />
                <Label styleClass="nextBrickLabel" text="Hold" />
                <GridPane fx:id="holdPanel" prefHeight="100" prefWidth="100" styleClass="nextBrick" />

                <Label fx:id="levelLabeltext" styleClass="scoreClass" text="Level:"  visible="false" />
                <Label fx:id="levelLabel" styleClass="scoreClass" text="1" />
            </VBox>


      <!--Anchor pane is my tetris area which stays centered and locked-->
       <AnchorPane fx:id="rootContainer" maxHeight="600" maxWidth="300" minHeight="600" minWidth="300" prefHeight="600" prefWidth="300" styleClass="gameContainer">

        <GridPane fx:id="brickPanel" hgap="1" vgap="1" />
        <BorderPane fx:id="gameBoard" styleClass="gameBoard" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <center>
              <GridPane fx:id="gamePanel" alignment="CENTER" hgap="1" prefHeight="584.0" prefWidth="294.0" vgap="1" /><!--aligning game panel to center-->
         </center>

              </BorderPane>

                     <Group fx:id="groupNotification" layoutX="14" layoutY="203">
            <VBox alignment="CENTER" />
         </Group>





    </AnchorPane>

      <VBox fx:id="sidePanel" alignment="TOP_CENTER" spacing="30">

          <Label styleClass="nextBrickLabel" text="Next:" />

          <VBox fx:id="nextBricksPanel" alignment="CENTER" prefHeight="100" prefWidth="100" spacing="20" styleClass="nextBrick">


          </VBox>


      </VBox>

  </HBox>
    </VBox>



    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</StackPane>
