<?xml version="1.0" encoding="UTF-8"?>

<!--Pane does not auto resize the game so ,I am changing to stackPane which will center my tetris board automatically and allow resizing-->
<!--StackPane is my black background which fills the entire window-->

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<StackPane fx:id="rootPane" styleClass="rootPane" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.Controller.GuiController">

  <!--Adding Hbox so my side panel and game lie next to each other-->
  <HBox alignment="CENTER" spacing="40">

      <VBox fx:id="pause" spacing="30">
          <Button fx:id="pauseButton" onAction="#pauseGame" styleClass="pause-button" text="Pause" />
          <Button fx:id="mainmenuButton" onAction="#mainMenu" styleClass="pause-button" text="Main Menu" />

      </VBox>
      <!--Anchor pane is my tetris area which stays centered and locked-->
       <AnchorPane fx:id="rootContainer" maxHeight="800" maxWidth="500" minHeight="800" minWidth="500" prefHeight="800" prefWidth="500" styleClass="gameContainer">

        <GridPane fx:id="brickPanel" hgap="1" layoutX="600" layoutY="100" vgap="1" />
        <BorderPane fx:id="gameBoard" styleClass="gameBoard" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
          <center>
              <GridPane fx:id="gamePanel" alignment="CENTER" hgap="1" layoutX="50" layoutY="50" vgap="1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" /><!--aligning game panel to center-->
         </center>

              </BorderPane>

                     <Group fx:id="groupNotification" layoutX="14" layoutY="203">
            <VBox alignment="CENTER" />
         </Group>





    </AnchorPane>

      <VBox fx:id="sidePanel" alignment="TOP_CENTER" spacing="30">
          <Label styleClass="scoreClass" text="Score:" />
          <Label fx:id="scoreLabel" styleClass="scoreClass" text="0" />

          <Label styleClass="nextBrickLabel" text="Next:" />
          <GridPane fx:id="nextBrickPanel" alignment="CENTER" hgap="2" prefHeight="100" prefWidth="100" style="-fx-border-color: white; -fx-border-width: 2;" vgap="2" />

          <Label styleClass="scoreClass" text="Level:" />
          <Label fx:id="levelLabel" styleClass="scoreClass" text="1" />
      </VBox>

  </HBox>



    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</StackPane>
