<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.Group?>
<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.Controller.MainMenuController">

    <ImageView fx:id="backgroundImage" fitHeight="800" fitWidth="600" preserveRatio="false" />

    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="40">
            <Button fx:id="marathonButton" prefHeight="70.0" prefWidth="200.0" styleClass="menu-button" text="Marathon Mode" />
            <Button fx:id="ultraButton" prefHeight="74.0" prefWidth="161.0" styleClass="menu-button" text="Ultra Mode" />
            <Button fx:id="sprintButton" prefHeight="74.0" prefWidth="150.0" styleClass="menu-button" text="Sprint Mode" />
        </HBox>


        <TextField
                fx:id="playerNameField"
                prefHeight="30.0"
                prefWidth="200.0"
                styleClass="menu-button, player-name-field"
                promptText="Enter your name"
                maxWidth="300.0" />

        <Button fx:id="leaderBoardButton" prefHeight="30.0" prefWidth="200.0" styleClass="menu-button" text="Leader Board" onAction="#openLeaderboard" />
        <Button fx:id="exitButton" prefHeight="30.0" prefWidth="80.0" styleClass="menu-button" text="Exit"  />

    </VBox>
    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER" />
    </Group>
    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</StackPane>
